{
  "pages": [
    "pages/app/index",
    "pages/home/index",    
    "pages/car_list/index",
	  "pages/car_list2/index",
    "pages/car_list_full/index",
	  "pages/car_detail/index",
    "pages/article_list/index",
    "pages/article_detail/index",   
    "pages/about/index",
    "pages/camera/index",
    "pages/fee/index",
    "pages/contact/index",
    "pages/me/index",
    "pages/profile/index",
    "pages/register/index", 
    "pages/password/index",    
    "pages/sms/index",
    "pages/address/index",
    "pages/id/index",
	  "pages/checkout/index",
    "pages/checkout_success/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fc5861",
    "navigationBarTitleText": "小猪有车",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#cccccc"
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/car.png",
        "iconPath": "images/car.png",
        "pagePath": "pages/car_list2/index",
        "text": "有车"
      },
      {
        "selectedIconPath": "images/news.png",
        "iconPath": "images/news.png",
        "pagePath": "pages/article_list/index",
        "text": "关于"
      },
      {
        "selectedIconPath": "images/me.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}